<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Breri-Insurance | Be sucure for future!</title>
	<meta name="description" content="Breri-Insurance is sharp Insurance agency website .">
    <meta name="keywords" content="insurance broker website ">
    <meta name="author" content="atulcodex - Melvin & DNX | Web Developer">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/logo-no-background.svg">

	<!-- External CSS link -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/spe.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


	<!-- Ionic icons CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


	<!-- Jquery CDN link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body >
	<div class="topbar">
        <!-- Left-aligned links -->
        <div class="topbar-links">
            <a href="index.html">Home</a>
            <a href="#">Careers</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </div>
        
        <!-- Right-aligned social media links -->
        <div class="social-icons">
            <span class="follow-us">Follow us:</span>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

	
	<!-- Scroll to top starts -->
	<button id="topBtn">
	  	<ion-icon name="arrow-up-outline"></ion-icon>
	</button>
	<!-- Scroll to top ends -->

	<!-- Navigation starts -->
	<nav class="" class="mobile" >
	<div class="menu-container nav-wrapper">
<div class="brand">
				<a href="index.html">
					<img src="img/logo-color.png" class="logo" alt="Breri-Insurance-logo" >
				</a>
			</div>
			<div class="hamberger">
				<span></span>
				<span></span>
				<span></span>
			  </div>


		<ul class="nav-list">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li>
				<a href="insurance.html">Insurance</a>
				<ul class="dropdown-list">
					<li><a href="pers.html">Personal Insurance</a></li>
					<li><a href="com.html">Commercial Insurance</a></li>
					<li><a href="spe.html">Specialty Insurance</a></li></ul>
			</li>

<li>
				<a href="Employee.html">Employee Benefits</a>
				<ul class="dropdown-list">
					<li><a href="gmi.html">GROUP MEDICAL INSURANCE</a></li>
					<li><a href="wi.html">WIBA INSURANCE</a></li>
					<li><a href="gpa.html">GROUP PERSONAL ACCIDENT</a></li>
                    <li><a href="gfe.html">GROUP FUNERAL EXPENSE</a></li>
				
				
				</ul>
			</li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contacts</a></li>
			
		</ul>
	</div>
</nav>

	<!-- Navigation ends -->

	<!-------------------- Breadcrumb section ------------------->
	<section class="breadcrumbs">
		<div class="breadcrumb-container">
			<h2 class="hero-heading white" >
				Specialty Insurance
			</h2>
		</div>
	</section>
	<!-------------------- Breadcrumb section ------------------->


	<!-------------------- Insurance description ----------------->
	<section class="description">
		<div class="container">
			<div class="row">
				<div class="col desc-content">
					<h4 class="sub-heading">Insurance Description</h4>
					<h2 class="heading">
						Perfect Insurance for You
					</h2>

					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Specialty insurance provides coverage for unique or non-standard risks that are not typically covered by standard insurance policies. It encompasses a wide range of specialized insurance products tailored to specific industries, activities, or assets
					<button class="btn btn-blue">
						<a >Get started</a>
					</button>
				</div>
				<div class="col desc-img-content">
					<img src="img/speee.png" alt="Insurance Details Image" title="Insurance Details Image" class="insurance-detail-img">
				</div>
			</div>
		</div>
	</section>
	<!-------------------- Insurance description ----------------->



	<!-------------------- Policy section ---------------------->
	<section class="policy">
		<div class="container">
			<h4 class="sub-heading">Section overline</h4>
			<h2 class="heading">
				Package policies
			</h2>

			<div class="policies">
				<div class="single-policy">
					<ion-icon name="shield-half-outline"></ion-icon>
					<p class="para-line">
						Event Liability Insurance Package:
Combines event liability insurance with additional coverages tailored for event organizers, planners, and venues.
Includes coverage for bodily injury, property damage, liquor liability, cancellation/postponement, and vendor liability.
Ideal for businesses and individuals involved in organizing weddings, concerts, festivals, trade shows, and other events.					</p>
				</div>
				<div class="single-policy">
					<ion-icon name="shield-half-outline"></ion-icon>
					<p class="para-line">
						Professional Indemnity and Media Liability Package:
Bundles professional indemnity insurance (errors and omissions insurance) with media liability coverage for businesses in the media, advertising, publishing, and entertainment industries.
Provides protection against claims alleging negligence, errors, or omissions in professional services, as well as defamation, libel, copyright infringement, and other media-related liabilities.
				</p>
				</div>
				<div class="single-policy">
					<ion-icon name="shield-half-outline"></ion-icon>
					<p class="para-line">
						Marine Cargo and Hull Insurance Package:
Combines marine cargo insurance with hull and machinery insurance for businesses involved in maritime transportation, shipping, and logistics.
Provides coverage for cargo shipments against loss, damage, theft, and other perils during transit, as well as hull and machinery coverage for vessels against physical damage and marine-related liabilities.				</p>
				</div>
				<div class="single-policy">
					<ion-icon name="shield-half-outline"></ion-icon>
					<p class="para-line">
						Cyber Liability and Data Breach Insurance Package:
Bundles cyber liability insurance with data breach insurance to protect businesses against cyber risks and data security breaches.
Covers expenses related to data recovery, forensic investigations, legal defense, regulatory fines, and notification costs associated with data breaches or cyber-attacks.			</p>
				</div>
			</div>
		</div>
	</section>
	<!-------------------- Policy section ---------------------->



	<!------------------------ Agent CTA -------------------------->
	<section class="agent-cta">
		<div class="container">
			<h2 class="heading white">Need an advice? Talk to an Agent</h2>

			<div class="row agents">
				<div class="col agent">
					<p class="para-line white">POLITICAL VIOLENCE, TERRORISM &amp; SABOTAGE INSURANCE</p>
					<hr>
					<h3 class="agent-name white">Cheryl Welch</h3>
					<p class="agent-email white">
						<ion-icon name="call-outline"></ion-icon>
						(+91) 9867 124588
					</p>
					<p class="agent-email white">
						<ion-icon name="mail-outline"></ion-icon>
						agent@Breri-Insurance.com
					</p>
				</div>
				<div class="col agent">
					<p class="para-line white">CYBER LIABILITY INSURANCE</p>
					<hr>
					<h3 class="agent-name white">John Marshall</h3>
					<p class="agent-email white">
						<ion-icon name="call-outline"></ion-icon>
						(+91) 9867 124588
					</p>
					<p class="agent-email white">
						<ion-icon name="mail-outline"></ion-icon>
						agent@Breri-Insurance.com
					</p>
				</div>
			</div>
		</div>
	</section>
	<!------------------------ Agent CTA -------------------------->


	<!------------------------ Available Insurance pack ---------------->
	<section class="insurance-packs">
		<div class="container">
			<img src="img/speeee.png" alt="Available package" title="Available package" class="insurance-pack-img">

			<h4 class="sub-heading">Section overline</h4>
			<h2 class="heading">
				Available Packages
			</h2>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">POLITICAL VIOLENCE, TERRORISM &amp; SABOTAGE INSURANCE</h3>
					<p class="ins-pack-price">Social unrest is a worldwide phenomenon that can happen anywhere, and no place is immune
						from civil disturbances. Extremists with global reach aim for destructive attacks with no
						warnings, while domestic groups in many countries are becoming more sophisticated. Even if
						you are not the intended target, an attack near your facilities could lead to loss of life, property
						damage, business interruption, relocation costs, long-term damage to reputation, and loss of
						public confidence.</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Terrorism and political violence are extremely difficult to forecast. These attacks have far-
reaching consequences, including property damage, loss of money, bodily injury and death,
denial of access, loss of attraction, reputation, loss of critical individuals, and more.
Political Violence, Terrorism, and Sabotage Insurance provides financial protection against the
risk of property loss, damage, and business interruption as a result of terrorism or politically
motivated violence, including acts of war and sovereign conflict.</p>
						<br>
					
				</div>
			</div>

			<hr>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">CYBER LIABILITY INSURANCE</h3>
					<p class="ins-pack-price">Cyber or computer crime is one of the most serious hazards to enterprises worldwide, with smaller
						businesses being especially vulnerable. Cybercrime alone hurts Kenya&#39;s economy more than KES 20
						billion each year. It just takes one successful cyber-attack to bring serious financial and reputational
						harm to your company. When cybercriminals breach a network, seize data, or obtain sensitive
						information, the organization from which they steal might be held accountable for the occurrence.</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						At Breri Insurance, we realize how stressful a cyber-attack can be for your organization, therefore having
the right cyber liability coverage is critical. You will have sufficient funds to recover from the financial
consequences of stolen data, as well as to rebuild and restore your consumers&#39; trust. All organizations,
whether start-ups, non-profits, or multinationals, require Cyber Liability Insurance to keep their
operations operating in the event of a cyber-attack.</p>
						<br>
					
				</div>
			</div>

			<hr>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">COMMERCIAL CRIME INSURANCE</h3>
					<p class="ins-pack-price">Unquestionably, you cannot overlook white collar crime, which is increasing at an alarming rate.
						Computer-related fraud is becoming increasingly common among business owners. In truth, senior and
						trusted personnel are more likely to engage in fraudulent behavior. When they strike, they do it
						repeatedly over time, rather than just once.</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Although many business owners have strong internal controls, there is always the risk that these
controls will be violated by other parties or even personnel. The only absolute failsafe to protect the
company&#39;s assets and assure that crime cannot and will not harm the long-term profitability of your
organization is to get commercial crime insurance.</p>
					<br>
				</div>
			</div>
			<hr>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">DIRECTORS &amp; OFFICERS LIABILITY</h3>
					<p class="ins-pack-price">Many a times company directors are obligated to make decisions in the best interests of the business
						and are under enormous pressure to meet the expectations of all stakeholders. However, even with the
						best intentions, mistakes can occur (not only their own, but also the failures of those on whom they
						relied), and as a corporate director, you risk being held personally accountable for charges of breach of
						duty or wrongful acts.</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Directors and Officers Liability Insurance is specifically designed to protect the directors, officers, and
employees who are involved in the management of a company. It provides coverage against any legal
claims made against them while they perform their duties on behalf of the company. The insurance
policy acts as a safeguard against personal losses that these individuals may face due to legal claims
made against them.</p>
						<br>
					
				</div>
			</div>
			
			<hr>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">KEYMAN INSURANCE</h3>
					<p class="ins-pack-price">Keyman insurance is a life insurance policy issued to a key executive, employee, or business owner. In
						the event of their death (or, in some cases, disability or serious illness), the policy provides a lump
						amount to the company. This can be used to cover expenses for new hires, pay off debts, or provide a
						safety net during a tough transition.</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						The main goal of this policy is to shield a company from the financial ramifications of abruptly losing a
key officer, employee, or owner. It is a straightforward, low-cost option that provides the organization
with financial security and predictability in the case of a key employee&#39;s death or disability.
						</p>
						<br>
					
				</div>
			</div>
			<hr>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">PROFESSIONAL INDEMNITY</h3>
					<p class="ins-pack-price">Professional Indemnity Insurance, also known as Errors and Omissions Insurance, is meant to protect
						your company from legal fees and liability claims resulting from charges of professional negligence. This
						insurance covers the legal fees associated with investigating and defending any such claim, as well as
						any compensation that the insured may be required to pay to resolve the claim. Even if you are not at
						fault, you may be required to pay considerable legal fees to prove your innocence.</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Any company or individual that offers consulting or design services to their clients should consider
purchasing professional indemnity insurance. This includes lawyers, accountants, engineers, architects,
consultants, land surveyors, quantity surveyors, project managers, medical providers, and brokers e.t.c.
						</p>
						<br>
					
				</div>
			</div>


		</div>
	</section>
	<!------------------------ Available Insurance pack ---------------->



	<!------------------------ Quotation form ------------------------>
	<section class="quoatation">
		<div class="container">
			<div class="row">
				<div class="col quot-img-col">
					<div class="spacer"></div>
				</div>
				<div class="col">
					<div class="lead-form">
						<h class="heading">Get a Quote Now</h>

						<form action="">
							<div class="input-field">
								<label for="name">Full Name</label>
								<input type="text" id="name" placeholder="Your name" required>
							</div>

							<div class="input-field">
								<label for="number">Phone No.</label>
								<input type="text" id="number" placeholder="Your phone number" required>
							</div>

							<div class="input-field">
								<label for="email">Email Address</label>
								<input type="email" id="email" placeholder="Your email address" required>
							</div>

							<button class="btn btn-blue">
								<a href="#">Get A Quote</a>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!------------------------ Quotation form ------------------------>

	


	<!--------------- Footer ------------------>
	<footer>
		<div class="container1">
		  <div class="footer-section about">
			<h3><i class="fas fa-map-marker-alt"></i> ADDRESS</h3>
			<p><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</p>
             <p><i class="fas fa-phone"></i> +254746010513</p>
              <p><i class="fas fa-envelope"></i> Email: info@breriinsurance.com</p>
		  </div>
		  <div class="footer-section quick-links">
			<h3><i class="fas fa-link"></i> QUICK LINK</h3>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="#">Cookies</a></li>
			  <li><a href="#">Help</a></li>
			  <li><a href="#">FQAs</a></li>
			</ul>
		  </div>
		  <div class="footer-section gallery">
			<h3><i class="fas fa-images"></i> GALLERY</h3>
			<div class="image-gallery">
			  <img src="img/breri1.png" alt="Image 1">
			  
			  <!-- Add more images here -->
			</div>
		  </div>
		  <div class="footer-section newsletter">
			<h3><i class="fas fa-newspaper"></i> NEWSLETTER</h3>
			<p>Ready to start your journey</p>
			<form action="#" method="post">
			  <input type="email" name="email" placeholder="Your Email">
			  <button type="submit">Subscribe</button>
			</form>
		  </div>
		</div>
		<div class="footer-bottom">
		  <p>&copy; 2024 Breri, All Right Reserved.</p>
		</div>
	  </footer>
	<!--------------- Footer ------------------>

	
	<!-------------- Importing JS file -------------->
	<script src="js/script.js"></script>
	
	<!------------------------ Scroll to top button -------------------->
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
			if($(this).scrollTop() > 40)
			{
				$('#topBtn').fadeIn();
			}
			else
			{
				$('#topBtn').fadeOut();
			}
			});

			$("#topBtn").click(function(){
				$('html, body').animate({scrollTop: 0},800);
			});             
		});
	</script>
</body>
</html>